# Fabaceae.CLI

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/workflows/: PR-Tests.yml
src/: .editorconfig  Directory.Build.props  Fabaceae.CLI.sln  Fabaceae.sln  TypeRegistrar.cs  TypeResolver.cs
src/CLI/: CultureInfos.cs  Fabaceae.CLI.csproj  Program.cs  RegexExpressions.cs  TypeRegistrar.cs  TypeResolver.cs
src/CLI/Commands/: AddAccountPlanCommand.cs  AddAccountPlanCommandSettings.cs  AddReaderCommand.cs  AddReaderCommandSettings.cs  ParseCommand.cs  ParseCommandSettings.cs
src/CLI/Configuration/: ConfigState.cs  ConfigurationService.cs
src/CLI/Journal/: Account.cs  AccountFactory.cs  Journal.cs  Post.cs
src/CLI/Output/: DefaultOutputService.cs  IOutputService.cs  OutputServiceFactory.cs  PTAEngine.cs
src/CLI/Readers/: ExcelReader.cs  ExcelReaderConfig.cs  ExcelReaderService.cs
src/Commands/: AddAccountPlanCommandSettings.cs  AddReaderCommand.cs  ParseCommand.cs  ParseCommandSettings.cs
src/Fabaceae.CLI/: Fabaceae.CLI.csproj  Program.cs
src/Fabaceae.CLI/Commands/: AddAccountPlanCommand.cs  AddReaderCommandSettings.cs
src/Fabaceae.CLI/Configuration/: ConfigState.cs  ConfigurationService.cs
src/Fabaceae.CLI/Journal/: Post.cs
src/Fabaceae.CLI/Output/: IOutputService.cs  OutputServiceFactory.cs  PTAEngine.cs
src/Fabaceae.CLI/Readers/: ExcelReader.cs  ExcelReaderService.cs
src/Output/: DefaultOutputService.cs
src/Readers/: ExcelReaderConfig.cs
src/Tests/: Fabaceae.Tests.csproj
src/Tests/CLI/RegexExpressions/: Account.cs
(+5 files in other folders)
